nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar dc.ga.GA_new ../datasets/10min/AUD_JPY/fx-spot_AUD_JPY_10min_201603.txt:fx-spot_AUD_JPY_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_AUD_JPY_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/AUD_JPY/fx-spot_AUD_JPY_10min_201604.txt:fx-spot_AUD_JPY_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_AUD_JPY_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/AUD_NZD/fx-spot_AUD_NZD_10min_201603.txt:fx-spot_AUD_NZD_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_AUD_NZD_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/AUD_NZD/fx-spot_AUD_NZD_10min_201604.txt:fx-spot_AUD_NZD_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_AUD_NZD_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/AUD_USD/fx-spot_AUD_USD_10min_201603.txt:fx-spot_AUD_USD_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_AUD_USD_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/AUD_USD/fx-spot_AUD_USD_10min_201604.txt:fx-spot_AUD_USD_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_AUD_USD_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/CAD_JPY/fx-spot_CAD_JPY_10min_201603.txt:fx-spot_CAD_JPY_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_CAD_JPY_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/CAD_JPY/fx-spot_CAD_JPY_10min_201604.txt:fx-spot_CAD_JPY_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_CAD_JPY_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_AUD/fx-spot_EUR_AUD_10min_201603.txt:fx-spot_EUR_AUD_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_AUD_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_AUD/fx-spot_EUR_AUD_10min_201604.txt:fx-spot_EUR_AUD_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_AUD_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_CAD/fx-spot_EUR_CAD_10min_201603.txt:fx-spot_EUR_CAD_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_CAD_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_CAD/fx-spot_EUR_CAD_10min_201604.txt:fx-spot_EUR_CAD_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_CAD_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_CSK/fx-spot_EUR_CSK_10min_201603.txt:fx-spot_EUR_CSK_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_CSK_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_CSK/fx-spot_EUR_CSK_10min_201604.txt:fx-spot_EUR_CSK_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_CSK_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_GBP/fx-spot_EUR_GBP_10min_201306.txt:fx-spot_EUR_GBP_10min_201306:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_GBP_10min_201306/output1.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_GBP/fx-spot_EUR_GBP_10min_201307.txt:fx-spot_EUR_GBP_10min_201307:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_GBP_10min_201307/output2.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_JPY/fx-spot_EUR_JPY_10min_201306.txt:fx-spot_EUR_JPY_10min_201306:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_JPY_10min_201306/output1.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_JPY/fx-spot_EUR_JPY_10min_201307.txt:fx-spot_EUR_JPY_10min_201307:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_JPY_10min_201307/output2.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_NOK/fx-spot_EUR_NOK_10min_201603.txt:fx-spot_EUR_NOK_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_NOK_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_NOK/fx-spot_EUR_NOK_10min_201604.txt:fx-spot_EUR_NOK_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_NOK_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_USD/fx-spot_EUR_USD_10min_201306.txt:fx-spot_EUR_USD_10min_201306:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_USD_10min_201306/output1.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/EUR_USD/fx-spot_EUR_USD_10min_201307.txt:fx-spot_EUR_USD_10min_201307:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_EUR_USD_10min_201307/output2.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/GBP_AUD/fx-spot_GBP_AUD_10min_201603.txt:fx-spot_GBP_AUD_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_GBP_AUD_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/GBP_AUD/fx-spot_GBP_AUD_10min_201604.txt:fx-spot_GBP_AUD_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_GBP_AUD_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/GBP_CHF/fx-spot_GBP_CHF_10min_201306.txt:fx-spot_GBP_CHF_10min_201306:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_GBP_CHF_10min_201306/output1.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/GBP_CHF/fx-spot_GBP_CHF_10min_201307.txt:fx-spot_GBP_CHF_10min_201307:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_GBP_CHF_10min_201307/output2.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/GBP_USD/fx-spot_GBP_USD_10min_201306.txt:fx-spot_GBP_USD_10min_201306:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_GBP_USD_10min_201306/output1.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/GBP_USD/fx-spot_GBP_USD_10min_201307.txt:fx-spot_GBP_USD_10min_201307:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_GBP_USD_10min_201307/output2.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/NZD_USD/fx-spot_NZD_USD_10min_201603.txt:fx-spot_NZD_USD_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_NZD_USD_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/NZD_USD/fx-spot_NZD_USD_10min_201604.txt:fx-spot_NZD_USD_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_NZD_USD_10min_201604/output4.out &
stopped here
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_CAD/fx-spot_USD_CAD_10min_201603.txt:fx-spot_USD_CAD_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_CAD_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_CAD/fx-spot_USD_CAD_10min_201604.txt:fx-spot_USD_CAD_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_CAD_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_JPY/fx-spot_USD_JPY_10min_201603.txt:fx-spot_USD_JPY_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_JPY_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_JPY/fx-spot_USD_JPY_10min_201604.txt:fx-spot_USD_JPY_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_JPY_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_NOK/fx-spot_USD_NOK_10min_201603.txt:fx-spot_USD_NOK_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_NOK_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_NOK/fx-spot_USD_NOK_10min_201604.txt:fx-spot_USD_NOK_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_NOK_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_SGD/fx-spot_USD_SGD_10min_201603.txt:fx-spot_USD_SGD_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_SGD_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_SGD/fx-spot_USD_SGD_10min_201604.txt:fx-spot_USD_SGD_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_SGD_10min_201604/output4.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_ZAR/fx-spot_USD_ZAR_10min_201603.txt:fx-spot_USD_ZAR_10min_201603:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_ZAR_10min_201603/output3.out &
nohup  nice -15 java -Djava.io.tmpdir=mkampo/temp -Xmx4g -XX:+UseParallelGC -cp ./c+ga+dc.jar:./supplement.jar:../../lib/autoweka.jar:../../lib/weka.jar:../../lib/ta4j.jar:../../lib/SMOTE.jar:./jcommon-1.0.23.jar:../../lib/commons-math3-3.6.1.jar:../../lib/jfreechart-1.0.19.jar  dc.ga.GA_new ../datasets/10min/USD_ZAR/fx-spot_USD_ZAR_10min_201604.txt:fx-spot_USD_ZAR_10min_201604:0:20:21:26:GP 1000 35  4 0.90 0.10 0.0025 5 200 500000 0.25 0.2 3 1 0.01 > ./fx-spot_USD_ZAR_10min_201604/output4.out &